In [1]:
import mysql.connector
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

db_config = {
    "host": "localhost",
    "user": "root",
    "password": "Kaizaki217$*",
    "database": "genshin"
}

conn = mysql.connector.connect(**db_config)

In [3]:
pd.read_sql("SHOW TABLES", conn)

  Tables_in_genshin
0             abyss
1      char_details
2           revenue

In [8]:
abyss = pd.read_sql("SELECT * FROM abyss;", conn)

In [9]:
abyss.head()

,Version ->,Rarity,Vision,1.5,1.6,2,2.1,2.2,2.3,2.4,...,3,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,Average usage
0,Albedo,5,Geo,55.56,27.6,51.3,47.4,44.1,61.4,42,...,24.6,17.9,15.7,30.1,8.6,5.4,7.9,5.9,3.6,30.88
1,Alhaitham,5,Dendro,,,,,,,,...,,,,,56,56.6,57.6,40.9,64.8,55.18
2,Amber,4,Pyro,1.9,1.5,0.3,0.2,0.7,0.8,1,...,0.2,0.4,0.5,1,0.2,0.1,0.1,0.2,0.2,0.56
3,Arataki Itto,5,Geo,,,,,,,39,...,17.3,16.9,15.2,39.6,10.6,6.4,11.1,8.2,5.3,20.44
4,Baizhu,5,Dendro,,,,,,,,...,,,,,,,,53.5,59.4,56.45

In [10]:
char = pd.read_sql("SELECT * FROM char_details", conn)
char.head()

,character_name,Region,rarity,vision,weapon_type,constellation,birthday,special_dish,affiliation
0,Albedo,Mondstadt,5,Geo,Sword,Princeps Cretaceus,13-Sep,Woodland Dream,Knights of Favonius
1,Alhaitham,Sumeru,5,Dendro,Sword,Vultur Volans,11-Feb,Ideal Circumstance,Sumeru Akademiya
2,Amber,Mondstadt,4,Pyro,Bow,Lepus,10-Aug,Outrider's Champion Steak!,Knights of Favonius
3,Arataki Itto,Inazuma,5,Geo,Claymore,Taurus Iracundus,01-Jun,Way of the Strong,Arataki Gang
4,Baizhu,Liyue,5,Dendro,Catalyst,Lagenaria,25-Apr,Heat-Quelling Soup,Bubu Pharmacy

In [11]:
revenue = pd.read_sql("SELECT * FROM revenue", conn)
revenue.head()

         Banner (IOS CN Market only)      Element(s)  Revenue (USD)
0   Hu Tao & Yelan (2nd & 1st Rerun)     Pyro, Hydro       46556153
1  Shougun & Ayato (2nd & 1st Rerun)  Electro, Hydro       37919130
2   Ayaka & Shenhe (2nd & 1st Rerun)            Cryo       35962024
3                      Ayaka (Rerun)            Cryo       35939066
4       Nahida & Yoimiya (2nd Rerun)    Dendro, Pyro       34017290

In [12]:
abyss_cols = abyss.columns.tolist()
del abyss_cols[0]
del abyss_cols[0]
del abyss_cols[0]
del abyss_cols[-1]
abyss_cols

['1.5',
 '1.6',
 '2',
 '2.1',
 '2.2',
 '2.3',
 '2.4',
 '2.5',
 '2.6',
 '2.7',
 '2.8',
 '3',
 '3.1',
 '3.2',
 '3.3',
 '3.4',
 '3.5',
 '3.6',
 '3.7',
 '3.8']

In [13]:
for col in abyss_cols:
    abyss[col] = pd.to_numeric(abyss[col], errors='coerce')
    
abyss

,Version ->,Rarity,Vision,1.5,1.6,2,2.1,2.2,2.3,2.4,...,3,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,Average usage
0,Albedo,5,Geo,55.56,27.6,51.3,47.4,44.1,61.4,42.0,...,24.6,17.9,15.7,30.1,8.6,5.4,7.9,5.9,3.6,30.88
1,Alhaitham,5,Dendro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,56.0,56.6,57.6,40.9,64.8,55.18
2,Amber,4,Pyro,1.90,1.5,0.3,0.2,0.7,0.8,1.0,...,0.2,0.4,0.5,1.0,0.2,0.1,0.1,0.2,0.2,0.56
3,Arataki Itto,5,Geo,NaN,NaN,NaN,NaN,NaN,NaN,39.0,...,17.3,16.9,15.2,39.6,10.6,6.4,11.1,8.2,5.3,20.44
4,Baizhu,5,Dendro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,53.5,59.4,56.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,Yaoyao,4,Dendro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,12.0,7.3,11.0,4.7,8.5,8.70
62,Yelan,5,Hydro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,89.0,71.7,68.9,72.9,61.9,79.9,86.6,72.7,70.9,76.12
63,Yoimiya,5,Pyro,NaN,NaN,NaN,32.5,28.0,20.0,27.0,...,44.3,24.2,24.9,34.8,9.0,18.6,8.2,18.5,4.9,24.81
64,Yun Jin,4,Geo,NaN,NaN,NaN,NaN,NaN,NaN,21.0,...,11.0,5.4,4.9,13.8,2.8,3.0,1.6,1.7,1.1,6.77
65,Zhongli,5,Geo,83.50,94.6,95.8,92.2,85.2,82.9,68.0,...,83.9,67.2,67.9,87.6,77.8,65.3,65.7,66.5,51.7,77.86

In [14]:
elemental_usage = abyss.groupby('Vision')[abyss_cols].mean()

elemental_usage

,1.5,1.6,2,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,3,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8
Vision,,,,,,,,,,,,,,,,,,,,
Anemo,59.375000,61.580000,40.900000,41.400000,39.966667,33.433333,26.500000,26.766667,36.766667,28.083333,30.528571,24.014286,20.071429,19.642857,16.522222,15.300000,12.422222,11.722222,15.988889,12.666667
Cryo,35.008333,28.757143,26.914286,28.500000,30.750000,27.525000,30.244444,21.266667,33.966667,12.911111,24.700000,24.488889,20.433333,17.500000,11.220000,5.630000,11.100000,8.172727,10.800000,10.409091
Dendro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.700000,20.450000,28.466667,29.366667,33.860000,33.860000,29.400000,26.500000,30.250000
Electro,12.240000,7.740000,5.900000,11.985714,18.771429,19.457143,16.428571,23.900000,15.825000,14.966667,13.711111,14.240000,16.900000,19.663636,19.472727,17.090909,18.545455,17.900000,15.100000,16.418182
Geo,40.715000,33.525000,40.700000,38.125000,34.400000,39.020000,29.571429,38.428571,12.828571,29.657143,22.757143,20.571429,16.228571,15.571429,28.442857,14.842857,11.728571,12.771429,12.085714,9.014286
Hydro,37.702500,34.500000,43.475000,41.250000,41.580000,42.620000,47.800000,43.200000,51.283333,37.471429,47.057143,46.857143,34.488889,39.000000,37.166667,31.655556,35.211111,39.611111,31.844444,42.522222
Pyro,29.571429,27.142857,21.014286,24.100000,27.480000,25.130000,23.700000,24.470000,12.580000,29.190000,32.330000,27.640000,20.980000,18.550000,22.120000,16.210000,22.600000,16.654545,22.045455,12.918182

In [15]:
elemental_usage.to_csv('csv_files/elemental_usage.csv', index=False)

In [16]:
abyss.to_csv('csv_files/abyss.csv', index=False)